PORT=4000
MONGO_URI=mongodb+srv://prueba:prueba@cluster0.ptdypkd.mongodb.net/backend4TypeScriptNestjs
HOST=0.0.0.0
CLOUD_NAME=ddbf82xnm
API_KEY=992844364613673
API_SECRET=QuFKdBucSzmdB6kjMPZx0TgKQeQ
SECRET=abc123